<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contributors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contributors</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="subjects.html">Subjects</a>
      <a href="contributors.html">Contributors</a>
    </nav>
  </header>
  <main>
    <p> Krutik (Krutik)</p>
    <p> Kashish (Friend’s Name)</p>
  </main>
</body>
</html>
